<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
       #header{
           color:rgb(247, 255, 0);
            background-color:rgb(0, 158, 18);
            font-size:51px;
           font-family: "MV Boli", sans-serif, serif, Helvetica, Arial, Times, Hand, monospace;
          border:white ridge 20px;
        
           text-align:center;
       }
       

       #contents{
           color:rgb(0, 255, 234);      
           }
           
           #ing_list{
               color:rgb(18, 18, 255);
           }
           h2{
               color:rgb(255, 204, 0);
            background-color:rgb(245, 5, 5);

               
           }
           p{
               color:rgb(17, 0, 255);
           }
           
           ul#ing_list{
               color:rgb(255, 255, 255);
           }
           
        html {
            background-color:rgb(0, 0, 0);
        }
        
        ul {
            color:red;
        }
        
        img {
            color:yellow;
        }
        
        p#clickthislink {
            color:yellow;
        }
        </style>
    </head>
    <body>
       
        <h1 id="header">Target Kitchen</h1>
        <h3>We have<em> three different recipes</em> for you to try out today!!!</h3>
        <em>  <h2>1. Butterchicken</h2></em>
       <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chicken_makhani.jpg/1200px-Chicken_makhani.jpg" alt="Butterchicken/ Chicken Makhani" height="319px"><br></p>
        
        <h2 style="color:white; text-align:center; font-size:28px;">Contents:</h2>
        
        <ul id="ing_list">
            <li>500 gms chicken breast</li>
            <li>1 cup curd</li>
            <li>1 tbsp salt(to taste)</li>
            <li>1 tbsp chilli powder</li>
            <li>1 tbsp garam masala</li>
            <li>1 tbsp garlic</li>
        
            <li>1 tsp tandoori colour</li>
            <li>1 tsp pepper</li>
</ul>        
      
        <ul>
            <li>Time: 120 minutes / 2 hours</li>
            <li>Serves: 8</li>
        </ul>
        
        
        
        <p><strong>Step 1:</strong> Mix all together. Marinate for <strong>half an hour / 1 hour</strong>.<br>

    <strong>Step 2:</strong> Cook in it's own marination without adding water or oil. Cook for 8 to 10 minutes.<br>
    <strong>Step 3:</strong> Put on a skewer and burn on a normal gas till grilled.<br>
    <strong>Step 4:</strong> Enjoy wonderful butterchicken<br>
    <strong>Step 5:</strong> Don't forget to 
 <strong>  <em> <ul>
    <li>Like
    <li>Comment
    <li>Share
    <li>Subscribe to the source by clicking the link below
    <li>Enjoy!
        
    </ul>
     </em>
    </strong>
    
    
    
    
</p>
        
    <p  id="clickthislink">Get the FULL recipe in just 2 clicks! Click this link HERE => <a href="https://www.youtube.com/watch?v=a03U45jFxOI&list=PL3JaVCpBwkHK2Di-VV83itHaVi_VbREqt&index=290">How to make butterchicken. Very easy.</a></p>
    
  <em>  <h2>2. Scrambled Egg</h2></em>
  <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Scrambed_eggs.jpg" alt="Scrambed eggs.jpg" height="400"></p>
    <ul id="ing_list">
    <li>An egg</li>
    <li>Masalas(optional)</li>
    <li>Salt to taste</li>
    <li>Oil (depending on the size of your pan)</li>
           
</ul>        
    <p><strong>Step 1:</strong> Beat the egg in  a bowl.<br>

    <strong>Step 2:</strong> Add <strong>salt</strong> and <strong>masalas</strong>(if you want to put masalas).<br>
    <strong>Step 3:</strong> Beat it again very strongly, but <strong>do not spill <em>any</em> of the mixture</strong><br>
    <strong>Step 4: </strong><strong>Grease a large pan <em>with oil</em>.</strong><br>
    <strong>Step 5: </strong>Pour the egg in the <em>center</em> of the pan.<br>
    <strong>Step 6: </strong>Let it settle for about 2 minutes on a low flame.<br>
    <strong>Step 7: </strong> Scramble it in the pan, but be careful <strong>not to touch the metal side of the pan</strong>.<br>
    <strong>Step 8: </strong> Let it cook for a while on <em>low flame.</em><br>
    <strong>Step 9: </strong>Quickly, but carefully, empty the egg in a plate/bowl<br>
        <strong>Step 10: </strong>Your scrambled egg is ready.<br>
        <strong>Tip: </strong>You can garnish your scrambled egg with <strong>chives, grated cheese and mint leaves. </strong><br>
        <strong>EXTRA STEP: </strong> <strong>  Don't forget to </strong> 
        
        <ul>
            <li>Like</li>
            <li>Comment</li>
            <li>Share</li>
            <li>Subscribe</li> 
      
            </ul>
    <p id="clickthislink">  CLICK THIS LINK AND GET TO KNOW HOW TO MAKE SUPER EASY SCRAMBLED EGGS =><a href="https://www.youtube.com/watch?v=R4vDqlKMbrk"> How to make super easy scrambled eggs</a>   
</p>    </p>
    
    <em><h2>3. Chocolate Cake</h2></em>
    <img src="https://www.jennycancook.com/wp-content/uploads/2015/08/quick-easy-chocolate-cake-1.jpg">
    <h2 id="contents">Contents</h2>

     <ul>
         <li>1 1/2 cups all purpose flour
         <li>1 cup sugar
         <li>1/4 cup unsweetened cocoa powder (preferably Dutch-processed)
<li>1 teaspoon baking soda (not baking powder)
<li>1/2 teaspoon salt(to taste)
<li>1 cup <strong>cool</strong> water</li>
<li>6 Tablespoons vegetable oil (I use avocado oil)
<li>1 Tablespoon fresh lemon juice or distilled white vinegar
<li>1 teaspoon vanilla</li>
<p>
<strong>Step 1:</strong> Preheat the oven to 350 degrees F. Grease a 9 inch round cake pan.<br>
<strong>Step 2:</strong> Sift dry ingredients into a bowl and set aside.<br>
<strong>Step 3:</strong> In a measuring cup, combine water, oil, juice/vinegar, and vanilla.
<strong>Step 4:</strong> Add liquids to bowl & gently stir until there are no lumps (about 30 seconds).<br>
<strong>Step 5:</strong> Pour into pan and bake for 30 minutes or until a toothpick inserted in the center comes out clean.<br>
<strong>Step 6:</strong> Cool <strong>completely</strong> in the pan and frost, glaze, or dust with powdered sugar.<br>
<strong>Step 7:</strong> Enjoy your super chocolate cake!<br>
<strong>Extra step:</strong> Don't forget to like, share, subscribe and comment.<br><br><br>
<p id="clickthislink"><em><strong>Source => </strong></em>

<a href="https://www.jennycancook.com/recipes/quick-easy-chocolate-cake/">Jenny Can Cook: Chocolate Cake</a>
</p></p>
</ul>   

    </body> 

</html>
